import telebot
import random
import os
import requests
bot = telebot.TeleBot("8333984025:AAFe0QbFReUfJUuvX2cDY7g7vcgqK1Oc7Gs")

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет!,Я твой Telegram бот-Эколог🌍, напиши команду /help что бы узнать что я умею")


@bot.message_handler(commands=['help'])
def send_help(message):
    bot.reply_to(message, "/ecotips /ecofacts /ecochallenge /ecomems /ecoplastic /ecoglass /ecopaper ")


@bot.message_handler(commands=['ecotips'])
def random_ecotip(message):
    ecotips = [
        "Всегда бери многоразовую сумку👜",
        "Откажись от пластиковых бутылок🧴",
        "Выключай свет при выходе из комнаты💡",
        "Не оставляй зарядки в розетке🔌",
        "Сортируй мусор хотя бы на 2 фракции: пластик и остальное♻️",
        "Используй многоразовую кружку для кофе и напитков!",
        "Старайся покупать продукты без лишней упаковки.",
        "Используй воду разумно💦",

    ]
    y = random.choice(ecotips)
    bot.reply_to(message, y)     



@bot.message_handler(commands=['ecofacts'])
def random_ecofact(message):
    ecofacts = [
        "Пластик разлагается до 500 лет♻️",
        "Одно дерево производит кислород для 3 человек🌳",
        "Каждый год в океан попадает 10 млн тонн пластика🌊",
        "70% поверхности Земли покрыто водой, но питьевой лишь 1%💧",
        "Одно переработанное стеклянное бутылки экономит энергию на 30 минут лампы💡",
        "Каждая переработанная алюминиевая банка экономит энергию, равную работе телевизора 3 часа📺",
        "Один человек производит около 400 кг мусора в год🗑️",
        "До 90% морских птиц находят пластик в желудках🐦",
        "Лесов на планете стало вдвое меньше за последние 100 лет🌍",
        "40% всей еды в мире выбрасывается, хотя она пригодна к употреблению🥕",
        "Более 1 млн животных ежегодно погибают из-за пластиковых отходов🐢",
        "Комнатные растения улучшают качество воздуха на 20–30%🌿",
        "Электромобили сокращают выбросы CO₂ в 2–3 раза🚗",
        "Каждый переработанный килограмм бумаги сохраняет 10 литров воды📄",
        "80% всех выбросов от транспорта — это машины, а не самолёты✈️",
        "Один душ на 5 минут тратит 50–70 литров воды🚿",
        "До 40% энергии дома тратится на отопление🏠",
        "Один килограмм мусора, попавший в океан, разрушает экосистему до 100 лет🐬",
        "Сортировка отходов снижает объём свалок до 60%♻️",
        "Пчёлы опыляют 75% всех сельскохозяйственных культур🐝"

    ]
    y = random.choice(ecofacts)
    bot.reply_to(message, y)     


@bot.message_handler(commands=['ecochallenge'])
def random_challenge(message):
    ecochalenges = [
        "Откажись от одноразового пластика на 7 дней♻️",
        "Полный день без транспорта — только пешком или на велосипеде🚴",
        "Собери 1 пакет мусора на природе или во дворе🌿",
        "Неделя без пластиковых пакетов — только многоразовые👜",
        "Один день без мяса ради планеты🥦",
        "Сделай ревизию дома и сдай минимум 5 вещей на переработку📦",
        "В течение 3 дней используй только многоразовую бутылку💧",
        "Выключай все приборы из розетки перед сном🔌",
        "Посади растение или ухаживай за тем, что уже есть🌱",
        "Попробуй неделю покупать продукты только без лишней упаковки🥕"

    ]
    y = random.choice(ecochalenges)
    bot.reply_to(message, y)     


@bot.message_handler(commands=['ecomems'])
def send_mem(message):
    img = random.choice(os.listdir("mems"))
    with open(f'mems/{img}', 'rb') as f:  
        bot.send_photo(message.chat.id, f)  



@bot.message_handler(commands=['ecoplastic'])
def send_plastic(message):
    bot.reply_to(message, "Что нужно выбрасовать в ♻️Пластик: бутылки 🥤, контейнеры 🍧, пакеты 🛍️, крышки, упаковка от химии 🧴")


@bot.message_handler(commands=['ecoglass'])
def send_glass(message):
    bot.reply_to(message, "Что нужно выбрасовать в 🟢 Стекло: бутылки 🍾, банки 🥫, соусные банки, банки от кремов, лампочки")

@bot.message_handler(commands=['ecopaper'])
def send_paper(message):
    bot.reply_to(message, "Что нужно выбрасовать в 📄 Бумага: газеты 📰, картон 📦, тетради, упаковка от еды, буклеты")


bot.polling()
